4. Next, create a file named `.env`, add the following to it, replacing the values with your API keys (no quotes) once you have them:


# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret